{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@dropzone-ui/react": "github:dropzone-ui/react",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.2.0",
        "@mui/icons-material": "^5.15.20",
        "@mui/material": "^5.15.20",
        "@mui/x-data-grid": "^7.7.0",
        "@vitejs/plugin-react": "^4.3.1",
        "bootstrap": "^5.3.3",
        "jodit-react": "^4.1.2",
        "notyf": "^3.10.0",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.4",
        "react-datepicker": "^7.3.0",
        "react-dom": "^18.3.1",
        "react-pro-sidebar": "^1.1.0",
        "react-router-dom": "^6.23.1",
        "sweetalert2": "^11.12.0"
    }
}
